node_modules/*
venv/*
server/venv/*
.expo/*
dist/*
web-build/*
coverage/*
.cache/*
.parcel-cache/*
.next/*
.nuxt/*
.vuepress/dist/*
.serverless/*
.fusebox/*
.dynamodb/*
rpt2_cache/*
rts2_cache_cjs/*
rts2_cache_es/*
rts2_cache_umd/*
.vscode/*
.idea/*
*.tmp
*.temp
*.log
logs/*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.env*
*.tsbuildinfo
supabase/.temp/*
.DS_Store
*.tgz
__generated__/*
*.orig.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.pem
pids/*
*.pid
*.seed
*.pid.lock
.node_repl_history
.yarn-integrity
.tern-port
.vscode-test/*
app/__generated__/*
expo-env.d.ts
